/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Site Container */
.site-container {
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    background-color: #115c1f;
    color: #fff;
}
.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 3em;
}
.main-navigation a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}
.main-navigation a:hover {
    color: #93a79e; 
}

/* Hero Section */
.hero-section {
    background-image: url(assets/Hero-section.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 50px;
    color: #fff;
}
.hero-section p {
    width: 40%;
    max-width: 600px;
    text-align: end;
    font-size: 22px;
    font-weight: 700;
}
.hero-section span {
    color: #115c1f;
}
.call-to-action button {
    margin-top: 10px;
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #115c1f;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease; 
}
.call-to-action button:hover {
    background-color: #0e441a; /* Darker green on hover */
}

/* Featured Products */
.product-showcase {
    text-align: center;
    margin: 50px 100px;
}
.section-title {
    margin-bottom: 25px;
    color: #115c1f;
}
.product-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.product-grid p {
    margin-bottom: 15px;
    text-align: start;
    color: #115c1f;
}
.product-image img {
    width: 200px;
    height: 300px;
    transition: transform 0.3s ease; 
}
.product-image img:hover {
    transform: scale(1.05); 
}
.usage-guide {
    display: flex;
    align-items: center;
    gap: 25px;
}
.usage-guide img {
    width: 200px;
    height: 200px;
}
.usage-guide li {
    text-align: start;
    font-size: 14px;
    font-weight: 500;
}

/* About Us */
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
    padding: 25px;
    background-color: #F5F5F5;
    border-radius: 7px;
}
.about-content {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-content h2 {
    color: #115c1f;
}
.about-content p {
    font-size: 12px;
}
.contact-button button {
    background-color: #115c1f;
    color: #fff;
    font-size: 12px;
    border: none;
    border-radius: 7px;
    padding: 7px;
    transition: background-color 0.3s ease; 
}
.contact-button button:hover {
    background-color: #0e441a; 
}
.about-image img {
    width: 300px;
    height: 300px;
    border-radius: 7px;
}

/* Call to Action */
.cta-section {
    margin: 50px 150px;
    padding: 50px;
    border-radius: 15px;
    background-color: #115c1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    color: #fff;
}
.action-message {
    text-align: center;
    line-height: 1.7;
}
.btn-primary {
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    font-size: 14px;
    color: #115c1f;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}
.btn-primary:hover {
    background-color: #acbeb6; /* Lighter green on hover */
}

/* Order Section */
.order-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 7px;
    margin: 50px auto;
    max-width: 800px;
}
.section-header {
    text-align: center;
    margin-bottom: 20px;
    color: #115c1f;
}
.product-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 7px;
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.form-field label {
    margin-bottom: 5px;
    color: #115c1f;
}
.form-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease; 
}
.form-field input:focus {
    border-color: #115c1f; /* Highlight border on focus */
}
.total-price {
    grid-column: span 2;
}
.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.reset-button, .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
.reset-button {
    background-color: #aaa;
    color: #115c1f;
}
.reset-button:hover {
    background-color: #888585; /* Darker gray on hover */
}
.submit-button {
    background-color: #115c1f;
    color: #fff;
}
.submit-button:hover {
    background-color: #093111; /* Darker green on hover */
}

/* Footer */
.footer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #115c1f;
    padding: 20px;
    color: #ffffffb4;
    border-radius: 7px;
}
.logo-media-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.links {
    display: flex;
    align-items: center;
    gap: 15px;
}
.links a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease; 
}
.links a:hover {
    color: #b8cec4; 
}
.page-links ul, .contact-address ul {
    list-style: none;
    padding: 7px;
}
.page-links a, .contact-address a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}
.page-links a:hover, .contact-address a:hover {
    color: #b0cfc1; 
}